{
  "manifest_version": 3,
  "name": "Gmail Label Classifier",
  "version": "1.0",
  "description": "Automatically classifies and labels Gmail messages",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "scripting"
  ],
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID_HERE.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.labels",
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  },
  "host_permissions": [
    "https://mail.google.com/*",
    "https://gmail.googleapis.com/*",
    "http://localhost:5050/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}